NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=add_your_publishable_key_here
CLERK_SECRET_KEY=add_your_secret_key_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SIGNING_SECRET=clerk_webhook_signing_secret_here

DATABASE_URL=Set_Neon_database_URL_here

UPSTASH_REDIS_REST_URL=add_upstash_redis_rest_url_here
UPSTASH_REDIS_REST_TOKEN=add_upstash_rate_limiter_token_here

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=